# WishList-API-

./: README.md  Wishlist.sln  azure-pipelines.yml
src/1 - API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/1 - API/Controllers/: ItemController.cs
src/1 - API/Properties/: launchSettings.json
src/1 - API/Properties/PublishProfiles/: FolderProfile.pubxml
src/1 - API/Utilities/: Responses.cs
src/1 - API/ViewModels/: CreateViewModel.cs  UpdateViewModel.cs
src/2 - Domain/: Domain.csproj
src/2 - Domain/Entities/: Base.cs  Item.cs
src/2 - Domain/Validators/: ItemValidator.cs
src/3 - Services/: Services.csproj
src/3 - Services/DTO/: ItemDTO.cs
src/3 - Services/Interfaces/: IitemService.cs
src/3 - Services/Services/: ItemService.cs
src/4 - Infra/: Infra.csproj
src/4 - Infra/Context/: ItemContext.cs
src/4 - Infra/Interfaces/: IBaseRepository.cs  IitemRepository.cs
src/4 - Infra/Mappings/: ItemMap.cs
src/4 - Infra/Migrations/: 20210404223201_InitialMigration.Designer.cs  20210404223201_InitialMigration.cs  ItemContextModelSnapshot.cs
src/4 - Infra/Repositories/: BaseRepository.cs  ItemRepository.cs
src/5 - Core/Execptions/: DomainExecptions.cs
