<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>9d029dcd-4e0c-4420-a5dc-caf5836cb425</UserSecretsId>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
   

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5 - Core\Core.csproj" />
    <ProjectReference Include="..\4 - Infra\Infra.csproj" />
    <ProjectReference Include="..\3 - Services\Services.csproj" />
    <ProjectReference Include="..\2 - Domain\Domain.csproj" />
  </ItemGroup>

</Project>
